#app {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    height: 40vw;
    width: 25vw;
    background-color: grey;
    border-radius: 10px;
}

#top{
    grid-column-start: 1;
    grid-column-end: 5;
    background-color: black;
    color: white;
    padding: 5%;
    display: flex;
    flex-direction: column;
    margin: 2%;
    border-radius: 10px;
}

#clear{
    grid-column-start: 1;
    grid-column-end: 3;
}
#equals{
    grid-row-start: 5;
    grid-row-end: 7;
    grid-column-start: 4;
}
#decimal{
    grid-column-start: 2;
    grid-column-end: 4;
}

.calcButton {
    padding: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    margin: 3%;
}

.calcButton:hover {
    background-color: darkgrey;
    -webkit-transition: background-color 500ms linear;
    -ms-transition: background-color 500ms linear;
    transition: background-color 500ms linear;
}

#raw {
    padding: 1%;
    min-height: 20px;
}

#display {
    display: flex;
    justify-content: flex-end;
    padding: 1%;
    min-height: 20px;
}
